# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ''интеллектом''

import random
import os
os.system('clear')


def user_move(min, max):
    candy = int(input('Сколько конфет возьмете?: '))
    while candy > max or candy < min:
        print('Конфет должно быть от 1 до  28!')
        candy = int(input('Сколько конфет возьмете?: '))
    return candy


def bot_move(min, max):
    candy = random.randint(min, max)
    print(f'{bot}, взял {candy} конфет')
    return candy


print(' На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.\n Первый ход определяется жеребьёвкой.\n За один ход можно забрать не более чем 28 конфет.\n Все конфеты оппонента достаются сделавшему последний ход.\n')

candies = 221
max = 28
min = 1
bot = 'Бот'
user = 'Человек'

lot = random.choice([user, bot])
if lot == bot:
    print(f'Первый игрок - Bot')
else:
    print(f'Человек, играет первым')

while candies > 1:
    if lot == bot:
        candies -= bot_move(min, max)
        print(f'{candies} конфет на столе\n')
        lot = user
    else:
        candies -= user_move(min, max)
        print(f'{candies} конфет на столе\n')
        lot = bot

print(f'{lot}, проиграл конфет на столе - {candies}')