# import os
# os.system('clear')

# def start_menu():
#     print('\n' + '=' * 30)
#     print('База данных не найдена')
#     print('' + '=' * 30)
#     print('[1] Импортировать базу данных')
#     print('[2] Добавить сотрудника')
#     print('[0] Выход')

def start_menu():
    print('\n' + '=' * 30)
    # print('Найдено записей: ')
    print('' + '=' * 30)
    print('[1] Найти сотрудника')
    print('[2] Добавить сотрудника')
    print('[3] Экспорт данных')
    print('[4] Импортировать базу данных')
    print('[0] Выход')

def find_menu ():
    print('[1] Найти сотрудника по ФИО')
    print('[2] Найти сотрудника по телефону')
    print('[3] Сделать выборку сотрудников по должности')
    print('[4] Сделать выборку сотрудников по зарплате')
    print('[0] Выход')

def import_menu():
    print('[1] Импортировать файл .json')
    print('[2] Импортировать файл .csv')
    print('[0] Выход')

def export_menu():
    print('[1] Экспортировать в файл .json')
    print('[2] Экспортировать в файл .csv')
    print('[3] Экспортировать в файл .txt')
    print('[0] Выход')

# def show_menu() -> int:
#     print('\n' + '=' * 20)
#     print('Выберите необходимое действие')
#     print('1. Найти сотрудника')
#     print('2. Сделать выборку сотрудников по должности')
#     print('3. Сделать выборку сотрудников по зарплате')
#     print('4. Добавить сотрудника')
#     print('5. Удалить сотрудника')
#     print('6. Обновить данные сотрудника')
#     print('7. Экспортировать данные в формате json')
#     print('8. Экспортировать данные в формате csv')
#     print('9. Закончить работу')
#     return int(input('Введите номер необходимого действия: '))

